{
    "name": "ronash-dhakal/yii2-coupon",
    "description": "Discount Coupon Yii2",
    "type": "yii2-extension",
    "version": "1.0.0",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ronash Dhakal",
            "email": "ronashmail@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "kartik-v/yii2-editable": "*",
        "johnitvn/yii2-ajaxcrud": "*"
    },
    "autoload": {
        "psr-4": {
            "ronash\\coupon\\": ""
        }
    }
}
